[tox]
envlist = py{36,37,38,39}

[testenv]
deps =
    tox
passenv = *

[py__]
commands =
    python --version
    python -m unittest discover -s tests -p "test_*"
;    flake8 simple_websocket_server setup.py

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC}

[testenv:py37]
basepython={env:TOX_PYTHON_37}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}

[testenv:py38]
basepython={env:TOX_PYTHON_38}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC38}

[testenv:py39]
basepython={env:TOX_PYTHON_39}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC39}
